#Greenfoot project file
class.Done.image=done.JPG
class.Done.superclass=Screen
class.LoadDot.image=blackLoad.png
class.LoadDot.superclass=Screen
class.Loading.image=loading1.JPG
class.Loading.superclass=Screen
class.Meter.image=gauge.JPG
class.Meter.superclass=greenfoot.Actor
class.MeterPart.image=gaugepart.JPG
class.MeterPart.superclass=greenfoot.Actor
class.Period.image=p1.jpg
class.Period.superclass=Screen
class.ProgressBarWorld.superclass=greenfoot.World
class.Screen.superclass=greenfoot.Actor
dependency1.from=Meter
dependency1.to=MeterPart
dependency1.type=UsesDependency
dependency2.from=ProgressBarWorld
dependency2.to=Meter
dependency2.type=UsesDependency
dependency3.from=ProgressBarWorld
dependency3.to=MeterPart
dependency3.type=UsesDependency
dependency4.from=ProgressBarWorld
dependency4.to=Loading
dependency4.type=UsesDependency
dependency5.from=ProgressBarWorld
dependency5.to=Period
dependency5.type=UsesDependency
dependency6.from=ProgressBarWorld
dependency6.to=Done
dependency6.type=UsesDependency
dependency7.from=ProgressBarWorld
dependency7.to=LoadDot
dependency7.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Created\ by\ Doug\ Gresham\ on\ April\ 10,\ 2015\n
publish.shortDesc=A\ simple\ loading\ screen
publish.tags=demo\ loading\ bar\ progress\ fill\ with-source\ 
publish.title=ProgressBar
publish.url=
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Done
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ProgressBarWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Loading
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=886
target4.editor.x=54
target4.editor.y=20
target4.height=50
target4.name=Meter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Screen
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=MeterPart
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Period
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=LoadDot
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
version=2.7.0
world.lastInstantiated=ProgressBarWorld
